
Incident Identifier: 04A14140-4814-4637-98B6-4A6564AFFF82
CrashReporter Key:   afa527cd7c1309b90ed6eef69f426d7ee679ab7b
Hardware Model:      iPhone7,1
Process:             CrashDemo [7237]
Path:                /private/var/containers/Bundle/Application/E7A695DC-03D0-4953-A90A-5607E356EA06/CrashDemo.app/CrashDemo
Identifier:          com.xywy.crashDemo
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2016-09-05 15:18:19.19 +0800
Launch Time:         2016-09-05 15:18:19.19 +0800
OS Version:          iOS 9.3.4 (13G35)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x1825e6db0 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x181c4bf80 objc_exception_throw + 56
2   CoreFoundation                	0x1824c7098 -[__NSArrayI objectAtIndex:] + 196
3   CrashDemo                     	0x10008aa1c -[ViewController viewDidLoad] (ViewController.m:20)
4   UIKit                         	0x187744c40 -[UIViewController loadViewIfRequired] + 996
5   UIKit                         	0x187744844 -[UIViewController view] + 28
6   UIKit                         	0x18774b59c -[UIWindow addRootViewControllerViewIfPossible] + 76
7   UIKit                         	0x187748a88 -[UIWindow _setHidden:forced:] + 252
8   UIKit                         	0x1877befa4 -[UIWindow makeKeyAndVisible] + 48
9   UIKit                         	0x1879ea3ac -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3456
10  UIKit                         	0x1879ee5f0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1684
11  UIKit                         	0x1879eb764 -[UIApplication workspaceDidEndTransaction:] + 168
12  FrontBoardServices            	0x183f877ac __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
13  FrontBoardServices            	0x183f87618 -[FBSSerialQueue _performNext] + 168
14  FrontBoardServices            	0x183f879c8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
15  CoreFoundation                	0x18259d09c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16  CoreFoundation                	0x18259cb30 __CFRunLoopDoSources0 + 540
17  CoreFoundation                	0x18259a830 __CFRunLoopRun + 724
18  CoreFoundation                	0x1824c4c50 CFRunLoopRunSpecific + 384
19  UIKit                         	0x1877b394c -[UIApplication _run] + 460
20  UIKit                         	0x1877ae088 UIApplicationMain + 204
21  CrashDemo                     	0x10008ab70 main (main.m:14)
22  libdyld.dylib                 	0x1820628b8 start + 4


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018218011c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000018224cef8 pthread_kill + 112
2   libsystem_c.dylib             	0x00000001820f1dc8 abort + 140
3   libc++abi.dylib               	0x0000000181c253f4 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x0000000181c41e98 default_unexpected_handler() + 0
5   libobjc.A.dylib               	0x0000000181c4c248 _objc_terminate() + 124
6   libc++abi.dylib               	0x0000000181c3ef44 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	0x0000000181c3eb10 __cxa_rethrow + 144
8   libobjc.A.dylib               	0x0000000181c4c120 objc_exception_rethrow + 44
9   CoreFoundation                	0x00000001824c4cf8 CFRunLoopRunSpecific + 552
10  UIKit                         	0x00000001877b394c -[UIApplication _run] + 460
11  UIKit                         	0x00000001877ae088 UIApplicationMain + 204
12  CrashDemo                     	0x000000010008ab70 main (main.m:14)
13  libdyld.dylib                 	0x00000001820628b8 start + 4

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x00000001821814d8 kevent_qos + 8
1   libdispatch.dylib             	0x00000001820447d8 _dispatch_mgr_invoke + 232
2   libdispatch.dylib             	0x0000000182033648 _dispatch_source_invoke + 0

Thread 2 name:  Dispatch queue: AXBinaryMonitorQueue
Thread 2:
0   libsystem_kernel.dylib        	0x0000000182165014 semaphore_wait_trap + 8
1   libsystem_platform.dylib      	0x000000018224297c _os_semaphore_wait + 24
2   libdispatch.dylib             	0x000000018203c378 _dispatch_barrier_sync_f_slow + 560
3   AccessibilityUtilities        	0x000000018bd5fbfc __46-[AXBinaryMonitor _addHandler:withName:toMap:]_block_invoke + 128
4   libdispatch.dylib             	0x00000001820314bc _dispatch_call_block_and_release + 24
5   libdispatch.dylib             	0x000000018203147c _dispatch_client_callout + 16
6   libdispatch.dylib             	0x000000018203d4c0 _dispatch_queue_drain + 864
7   libdispatch.dylib             	0x0000000182034f80 _dispatch_queue_invoke + 464
8   libdispatch.dylib             	0x000000018203147c _dispatch_client_callout + 16
9   libdispatch.dylib             	0x000000018203f914 _dispatch_root_queue_drain + 2140
10  libdispatch.dylib             	0x000000018203f0b0 _dispatch_worker_thread3 + 112
11  libsystem_pthread.dylib       	0x0000000182249470 _pthread_wqthread + 1092
12  libsystem_pthread.dylib       	0x0000000182249020 start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib        	0x0000000182180b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182249530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000182249020 start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib        	0x0000000182180b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182249530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000182249020 start_wqthread + 4

Thread 5:
0   libsystem_kernel.dylib        	0x0000000182180b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182249530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000182249020 start_wqthread + 4

Thread 6:
0   libsystem_kernel.dylib        	0x0000000182180b48 __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182249530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000182249020 start_wqthread + 4

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000000012ed21287
    x4: 0x0000000181c42e02   x5: 0x000000016fd7b530   x6: 0x000000000000006e   x7: 0x0000000000000fa0
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x0000000000000002  x11: 0x0000000000000010
   x12: 0x0000000000000000  x13: 0x0000000000000002  x14: 0x0000000000000000  x15: 0x0000030000000300
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001a06bc000  x21: 0x000000016fd7b530  x22: 0x000000012ed1ff50  x23: 0x00000001a06c8150
   x24: 0x0000000000000001  x25: 0x310071d05b6b0ae7  x26: 0x000000012ed04e90  x27: 0x0000000000000000
   x28: 0x0000000000000001  fp: 0x000000016fd7b490   lr: 0x000000018224cef8
    sp: 0x000000016fd7b470   pc: 0x000000018218011c cpsr: 0x00000000

Binary Images:
0x100084000 - 0x10008bfff CrashDemo arm64  <95e699e3778131989cb54d5c5e913162> /var/containers/Bundle/Application/E7A695DC-03D0-4953-A90A-5607E356EA06/CrashDemo.app/CrashDemo
0x1200b0000 - 0x1200dffff dyld arm64  <a1862e29910f3f069a363730df77dad7> /usr/lib/dyld
0x181bcc000 - 0x181bcdfff libSystem.B.dylib arm64  <5bb501a091dc3a22a5544d34a4312de1> /usr/lib/libSystem.B.dylib
0x181bd0000 - 0x181c22fff libc++.1.dylib arm64  <9ec0d9dcf728349582c26a7da72f0364> /usr/lib/libc++.1.dylib
0x181c24000 - 0x181c43fff libc++abi.dylib arm64  <aaa40b7f52513cf79c6f814b133556a7> /usr/lib/libc++abi.dylib
0x181c44000 - 0x181fb0fff libobjc.A.dylib arm64  <939f392022903f2da2858e676e4191ef> /usr/lib/libobjc.A.dylib
0x181fb4000 - 0x181fb8fff libcache.dylib arm64  <43424f4c7252330ca92c1a865da896e1> /usr/lib/system/libcache.dylib
0x181fbc000 - 0x181fc7fff libcommonCrypto.dylib arm64  <e47d758d207e32c8ab546b59785d2ab8> /usr/lib/system/libcommonCrypto.dylib
0x181fc8000 - 0x181fcbfff libcompiler_rt.dylib arm64  <b77c451c7ffb356fb3c8368cac95d8f3> /usr/lib/system/libcompiler_rt.dylib
0x181fcc000 - 0x181fd3fff libcopyfile.dylib arm64  <1c1678aa36073b42b4406c6dbb06e9f0> /usr/lib/system/libcopyfile.dylib
0x181fd4000 - 0x18202ffff libcorecrypto.dylib arm64  <b42ff635d1303d45bafe057e5a1e6243> /usr/lib/system/libcorecrypto.dylib
0x182030000 - 0x18205efff libdispatch.dylib arm64  <65568801b7463adeb6e20dc25d14d801> /usr/lib/system/libdispatch.dylib
0x182060000 - 0x182062fff libdyld.dylib arm64  <69ea263c8ab93db49b98a24fbd6eb392> /usr/lib/system/libdyld.dylib
0x182064000 - 0x182064fff liblaunch.dylib arm64  <fbb5f1442c3039188da689963efde4d8> /usr/lib/system/liblaunch.dylib
0x182068000 - 0x18206cfff libmacho.dylib arm64  <1f37b179ad26307192b3b763ba5f816a> /usr/lib/system/libmacho.dylib
0x182070000 - 0x182071fff libremovefile.dylib arm64  <267c6cbaf2193309bd8a191fad38cc79> /usr/lib/system/libremovefile.dylib
0x182074000 - 0x18208afff libsystem_asl.dylib arm64  <fffe50d37b1c3f92af6f4a68a6d60068> /usr/lib/system/libsystem_asl.dylib
0x18208c000 - 0x18208dfff libsystem_blocks.dylib arm64  <8bbf799e57f93ed1be24cf2ce6c221a3> /usr/lib/system/libsystem_blocks.dylib
0x182090000 - 0x18210ffff libsystem_c.dylib arm64  <c3408ef0608b3d68acc24d59d6af9528> /usr/lib/system/libsystem_c.dylib
0x182110000 - 0x182113fff libsystem_configuration.dylib arm64  <c5ce1ced5659354ab63871b42d04a7cd> /usr/lib/system/libsystem_configuration.dylib
0x182114000 - 0x182117fff libsystem_containermanager.dylib arm64  <504648cfa43d3668b9678b74e33697f2> /usr/lib/system/libsystem_containermanager.dylib
0x182118000 - 0x182119fff libsystem_coreservices.dylib arm64  <8f94549c633036aa99efb0f067031a05> /usr/lib/system/libsystem_coreservices.dylib
0x18211c000 - 0x182132fff libsystem_coretls.dylib arm64  <498e424eb31f3d5cb49523cec07f339d> /usr/lib/system/libsystem_coretls.dylib
0x182134000 - 0x18213cfff libsystem_dnssd.dylib arm64  <573c3639fde83e87885bfe02c057538d> /usr/lib/system/libsystem_dnssd.dylib
0x182140000 - 0x182162fff libsystem_info.dylib arm64  <932df5ba705a3b6d948c5dcff196ea6b> /usr/lib/system/libsystem_info.dylib
0x182164000 - 0x182185fff libsystem_kernel.dylib arm64  <18bda76f38f93376900d6dab355c191f> /usr/lib/system/libsystem_kernel.dylib
0x182188000 - 0x1821a4fff libsystem_m.dylib arm64  <a97bf91d4a233dbc94bef06734a2eac0> /usr/lib/system/libsystem_m.dylib
0x1821a8000 - 0x1821c1fff libsystem_malloc.dylib arm64  <a8af95191b283ca9aa7f9cf80c459bf5> /usr/lib/system/libsystem_malloc.dylib
0x1821c4000 - 0x182227fff libsystem_network.dylib arm64  <a8e4200aecc73e56a8458a0e9cb4a6f0> /usr/lib/system/libsystem_network.dylib
0x182228000 - 0x182231fff libsystem_networkextension.dylib arm64  <d1a7579c71943631845c2908d69bfbc6> /usr/lib/system/libsystem_networkextension.dylib
0x182234000 - 0x18223efff libsystem_notify.dylib arm64  <da8d7d155da230d287a67c46e9b3ccbc> /usr/lib/system/libsystem_notify.dylib
0x182240000 - 0x182245fff libsystem_platform.dylib arm64  <4386956061113d7a9e415e543b1243bc> /usr/lib/system/libsystem_platform.dylib
0x182248000 - 0x182250fff libsystem_pthread.dylib arm64  <73c5c182a73d38a3b0a3a1f496289278> /usr/lib/system/libsystem_pthread.dylib
0x182254000 - 0x182256fff libsystem_sandbox.dylib arm64  <1188d6b10703327cb5d72a5623200c30> /usr/lib/system/libsystem_sandbox.dylib
0x182258000 - 0x182268fff libsystem_trace.dylib arm64  <f89ac4edeffb3694a894efa7742b0f1f> /usr/lib/system/libsystem_trace.dylib
0x18226c000 - 0x182271fff libunwind.dylib arm64  <b0067e5ea3ca3b28abc5cb7d50390363> /usr/lib/system/libunwind.dylib
0x182274000 - 0x182274fff libvminterpose.dylib arm64  <630bf4c89edf3935b7afe56abdb5caad> /usr/lib/system/libvminterpose.dylib
0x182278000 - 0x18229dfff libxpc.dylib arm64  <fc63a0a505523f7fac2c4ea9d9662ba1> /usr/lib/system/libxpc.dylib
0x1822a0000 - 0x1824a5fff libicucore.A.dylib arm64  <d1856fdadee0393ebd636fa4020a454b> /usr/lib/libicucore.A.dylib
0x1824a8000 - 0x1824b9fff libz.1.dylib arm64  <8fcb56adfdc13e9593582266b1e4ac18> /usr/lib/libz.1.dylib
0x1824bc000 - 0x18283cfff CoreFoundation arm64  <182fd72b7fdf330b8dbf70db93af6b63> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x182840000 - 0x182850fff libbsm.0.dylib arm64  <d045301bcacc37d785d754d5c978d979> /usr/lib/libbsm.0.dylib
0x182854000 - 0x182854fff libenergytrace.dylib arm64  <c4ee08bffdfc3ce0990c1fbeb858f9dc> /usr/lib/libenergytrace.dylib
0x182858000 - 0x1828c9fff IOKit arm64  <0864d9c20424332d8979a4f548848c16> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1828cc000 - 0x1828ecfff libMobileGestalt.dylib arm64  <9cc485a12c323768a6b6e88d973bd44e> /usr/lib/libMobileGestalt.dylib
0x1828f0000 - 0x1829dafff libxml2.2.dylib arm64  <d6c7d4fa4ab033ea94a89058ae09b14b> /usr/lib/libxml2.2.dylib
0x1829dc000 - 0x182a4efff Security arm64  <4c7468d385513e4db673ec80c318ee20> /System/Library/Frameworks/Security.framework/Security
0x182a50000 - 0x182aa9fff SystemConfiguration arm64  <92717250c7393c44878d137773604d46> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x182aac000 - 0x182b94fff libsqlite3.dylib arm64  <c703a175f1c43ed28d81b839ba961183> /usr/lib/libsqlite3.dylib
0x182b98000 - 0x182e2cfff CFNetwork arm64  <e65cd15333e435b5975900dc9111f58b> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x182e30000 - 0x182e3dfff libbz2.1.0.dylib arm64  <8ebfd413e3fd3889b546857fcf554b6f> /usr/lib/libbz2.1.0.dylib
0x182e40000 - 0x182e59fff liblzma.5.dylib arm64  <68bb861dc8bd3547b5ace073ed504b14> /usr/lib/liblzma.5.dylib
0x182e5c000 - 0x182e76fff libCRFSuite.dylib arm64  <1a2c1f709f213faf81fd2223b719c899> /usr/lib/libCRFSuite.dylib
0x182e78000 - 0x182ea2fff libarchive.2.dylib arm64  <bf6ae1a9c965363ba9f10ff0ca32ee7c> /usr/lib/libarchive.2.dylib
0x182ea4000 - 0x182ec2fff libextension.dylib arm64  <8a88fb35fee03a36ae138e676b9a0e9f> /usr/lib/libextension.dylib
0x182ec4000 - 0x182ec5fff liblangid.dylib arm64  <cdb184e30c3c303694a96b3150520673> /usr/lib/liblangid.dylib
0x182ec8000 - 0x183136fff Foundation arm64  <7cf4edf781cb30438b812ded8716cd95> /System/Library/Frameworks/Foundation.framework/Foundation
0x183138000 - 0x1831e3fff libBLAS.dylib arm64  <097b7e769a3439ad8fdb3abb0edc9daf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x1831e4000 - 0x183549fff libLAPACK.dylib arm64  <566419f65c9338599694a04da8e20fbf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x18354c000 - 0x1837b1fff vImage arm64  <789df1b35e183397803583a25feff3c7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x1837b4000 - 0x1837d6fff libvMisc.dylib arm64  <3c655ae6f62035bbba069387c490efbb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x1837d8000 - 0x1837ebfff libLinearAlgebra.dylib arm64  <94d099e954d638e39ef1773639ef61af> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1837ec000 - 0x1837fbfff libSparseBLAS.dylib arm64  <80ca4fb770613c76b2449daf05c6dc25> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1837fc000 - 0x183868fff libvDSP.dylib arm64  <f4e8d68f55af3511a28a616737dcc354> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x18386c000 - 0x18386cfff vecLib arm64  <546ad53c3a4a36709fdf6e50b76b2ec9> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x183870000 - 0x183870fff Accelerate arm64  <a1953e95570a3de6a923a812ffbd90ad> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x183874000 - 0x183d9ffff CoreGraphics arm64  <f58e942f6bd039dc8de98619e53500bf> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x183da0000 - 0x183db4fff GraphicsServices arm64  <d8509ae0233539218bf97db29a7d31c2> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x183db8000 - 0x183e00fff AppSupport arm64  <1469530c1aa03d2486d678bed8482764> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x183e04000 - 0x183ed7fff MobileCoreServices arm64  <2096d560a53b3fd28ff0a7f46e3ba060> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x183ed8000 - 0x183f27fff BaseBoard arm64  <b6f2014b564430538f5252776acfa530> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x183f28000 - 0x183f33fff AssertionServices arm64  <48c978bd14553765b4a7f1cee1b14c83> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x183f34000 - 0x183f58fff BackBoardServices arm64  <207836d8c1833eeab468f622f4d0f366> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x183f5c000 - 0x183f5ffff MobileSystemServices arm64  <6d85ae92680935bbb51db96c7a021118> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x183f60000 - 0x183f95fff FrontBoardServices arm64  <b1a46eb324d23a51813b565ae7f04b88> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x183f98000 - 0x183fa2fff UserNotificationServices arm64  <74d3e76dff833048b39ae8e0ceb44140> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x183fa4000 - 0x183fd0fff SpringBoardServices arm64  <6535787e172939d0b8abfe852a185b3d> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x183fd4000 - 0x183fe5fff MobileKeyBag arm64  <169edc8949693d349807056d1e316f2a> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x183fe8000 - 0x183feefff IOSurface arm64  <d62fd4ed209e32f98d5dbc34f9484ef4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x183ff0000 - 0x183ffcfff liblockdown.dylib arm64  <36e1e9187c193410a5f7cf46e3dc7afe> /usr/lib/liblockdown.dylib
0x184000000 - 0x184012fff CrashReporterSupport arm64  <3b4a2b63b2a9334fa8019a4152d3aa49> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x184014000 - 0x184016fff IOSurfaceAccelerator arm64  <65789d64b5f937e987c6f27125a38100> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x184018000 - 0x184059fff AppleJPEG arm64  <8b25b915b426335f8d9112a8c7e29e46> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x18405c000 - 0x18437ffff ImageIO arm64  <985b712758c43d62a2104d9e708fb2e9> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x184380000 - 0x184384fff TCC arm64  <09fcccda721f35c3936e68acf3d216a4> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x184388000 - 0x18438dfff AggregateDictionary arm64  <51bcd4b61f3739eb85fdcc4a037e3696> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x184390000 - 0x18439dfff PowerLog arm64  <a50ba8508d733823be55425db249606c> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x1843a0000 - 0x184402fff libTelephonyUtilDynamic.dylib arm64  <59e0bc898f27370d8e4961910f891b3b> /usr/lib/libTelephonyUtilDynamic.dylib
0x184404000 - 0x184416fff CommonUtilities arm64  <194ea4f46bf537029d10e4ce8b28ca5f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x184418000 - 0x18442ffff libcompression.dylib arm64  <ac77f3a3cad832a7b748c30e013bbc0b> /usr/lib/libcompression.dylib
0x184430000 - 0x18467afff CoreData arm64  <aa00d2e704e333e199f8e34b3c661b12> /System/Library/Frameworks/CoreData.framework/CoreData
0x18467c000 - 0x184680fff libCoreVMClient.dylib arm64  <69b5ba7317d532b898c3ffb5574bb883> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x184684000 - 0x184688fff IOAccelerator arm64  <8763c48f6ea73eae887a414462ffe098> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x18468c000 - 0x18468dfff libCVMSPluginSupport.dylib arm64  <ed32d5e2c1e630b18097aa7890c92171> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x184690000 - 0x184693fff libCoreFSCache.dylib arm64  <abe2067778503127a31c42352d2e43ec> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x184694000 - 0x1846dafff libGLImage.dylib arm64  <e67acd0811bf318dadb48a49b97bee7b> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1846dc000 - 0x1846e6fff libGFXShared.dylib arm64  <fdc295986ea03203bbfc904ffc4cca6b> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1846e8000 - 0x1846effff IOMobileFramebuffer arm64  <8917a7dda29e33f2bfa43d5f4d0bb114> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1846f0000 - 0x1846f0fff libmetal_timestamp.dylib arm64  <bdc8f33a1b453c8f827726c7f46640dc> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x1846f4000 - 0x18473afff Metal arm64  <95ce1f8a4d483d11aa49533e2ae2a568> /System/Library/Frameworks/Metal.framework/Metal
0x18473c000 - 0x184746fff OpenGLES arm64  <7c7a0c5191f53f518e994638139ca1df> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x184748000 - 0x18476afff CoreVideo arm64  <31ef8b764af3301ea5e7267fcae838cb> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x18476c000 - 0x18476efff OAuth arm64  <0f1ae5abcad13b4b948193a2405c61b4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x184778000 - 0x1847affff Accounts arm64  <1cf893c2c3c03137acb576d5a7fc2cee> /System/Library/Frameworks/Accounts.framework/Accounts
0x1847b0000 - 0x1848a2fff libiconv.2.dylib arm64  <1c378c57054a32a6b2eed4e3cbb3a2b7> /usr/lib/libiconv.2.dylib
0x1848a4000 - 0x18495dfff CoreAudio arm64  <25687ef4b3c4389f828006882b280db4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x184960000 - 0x184963fff UserFS arm64  <693602c29c64370aab1a77544ddc7e5a> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x184964000 - 0x184a52fff CoreMedia arm64  <e4b8c027690c3a268d47209f071ea0b7> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x184a54000 - 0x184a5cfff libcupolicy.dylib arm64  <056df1f0f2893ad08b9c7fbed9271c6f> /usr/lib/libcupolicy.dylib
0x184a60000 - 0x184ad2fff CoreTelephony arm64  <d48572ad7be13a99b7a783c12c6657f4> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x184ad4000 - 0x184bb4fff libFontParser.dylib arm64  <7ab9c32919d731969bc2a75b3f03aa17> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x184bb8000 - 0x184c3afff VideoToolbox arm64  <96c874d7271f3ec18a39b6de15ef6384> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x184c3c000 - 0x184c3cfff FontServices arm64  <39a3005cf101328f94f3a412cfa04fae> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x184c40000 - 0x184d63fff CoreText arm64  <688f036ee040335aaf44f555b7b98ace> /System/Library/Frameworks/CoreText.framework/CoreText
0x184d64000 - 0x184d75fff ProtocolBuffer arm64  <4d1a9d53f37b3b448cbc62ede839532f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x184d78000 - 0x184d9ffff PersistentConnection arm64  <57092c3dc97437f9a14b61cae9e60e88> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x184da0000 - 0x184da5fff DataMigration arm64  <ba39fefdd4d530108117d3cce9c24d80> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x184da8000 - 0x1850c1fff AudioToolbox arm64  <3acc644e69ff3aedae6e3af12f13c58c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x1850c4000 - 0x185272fff QuartzCore arm64  <cbbd0fe690bc3efbb32085b9cdbc292f> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x185274000 - 0x18527afff Netrb arm64  <e3abc95050e93feb9999aad619858dd8> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x18527c000 - 0x18528dfff libcmph.dylib arm64  <f9b0e4b1c2b83f848b351670183dcf24> /usr/lib/libcmph.dylib
0x185290000 - 0x1852adfff libmis.dylib arm64  <19a3fb5270713311900b8723341c9649> /usr/lib/libmis.dylib
0x1852b0000 - 0x185330fff LanguageModeling arm64  <25b1d85465f531118bbcd9b3afcb4151> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x185334000 - 0x185411fff ManagedConfiguration arm64  <6829ea88182532c69d9eb79c0d5d8ab8> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x185414000 - 0x18542bfff libmarisa.dylib arm64  <72aff9de7b7a3d0f8d24b2f2e33599b1> /usr/lib/libmarisa.dylib
0x18542c000 - 0x1854f3fff ProofReader arm64  <e62d51dcf4a134a2981acc214a79ee83> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1854f4000 - 0x1854fafff MediaAccessibility arm64  <dbc84b51887d3c239f748993bfe87be2> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1854fc000 - 0x18550bfff MobileAsset arm64  <4f36adf36909306e8cdda53f431aec5e> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x18550c000 - 0x18556dfff ColorSync arm64  <7a7f1de762e734a1b0185bbcf4c5805d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x185570000 - 0x1855bbfff MetalPerformanceShaders arm64  <7530c46bdba43048b3780b308d1e0349> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1855bc000 - 0x1859e8fff FaceCore arm64  <9fe0da65d44f3e58872fa11c1d79a801> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x1859ec000 - 0x185a67fff Quagga arm64  <872de61a4b163a57b1e5df76124b9013> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x185a68000 - 0x185c12fff CoreImage arm64  <df4ffff30c383def8d08b5b28b6df84d> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x185c14000 - 0x185c46fff TextInput arm64  <475a479564123e0aafd3f578a8ad861a> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x185c48000 - 0x185c55fff libAccessibility.dylib arm64  <767e55a612343e498e13731d796f2f9f> /usr/lib/libAccessibility.dylib
0x185c64000 - 0x186245fff JavaScriptCore arm64  <7b9d576bd0b0397aa02c5215ff3b128b> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18643c000 - 0x187414fff WebCore arm64  <c34b05e2e0153569b040074396aa9cd4> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x187418000 - 0x187441fff libxslt.1.dylib arm64  <6553a930d8933aa0b054d0ebd966c83a> /usr/lib/libxslt.1.dylib
0x187444000 - 0x18751ffff WebKitLegacy arm64  <6bf2496789113045a9c472f536802b90> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x187520000 - 0x1875d8fff CoreUI arm64  <1fd04759197f312ab80538caca1dd94e> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x1875dc000 - 0x187601fff DictionaryServices arm64  <03b326076ce4388099fb7442bcbcbd3b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x187604000 - 0x187604fff HangTracer arm64  <2989b93ed68939929f8898e8d586bdc2> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x187608000 - 0x187656fff PhysicsKit arm64  <d5863be3b3d3375997ce983229cfa34a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x187658000 - 0x18772efff UIFoundation arm64  <a012ee13e0bf395794c95ce1b5670728> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x187730000 - 0x18835afff UIKit arm64  <bc9398e03d593b3fb4b66794602f9602> /System/Library/Frameworks/UIKit.framework/UIKit
0x18835c000 - 0x18837dfff CoreBluetooth arm64  <6d465f745c9f3d40994aa5c5dfb8bd47> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x188380000 - 0x1883a5fff DataAccessExpress arm64  <e410b3818af13c29bf77e432571282d1> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x1883a8000 - 0x1883c1fff NetworkStatistics arm64  <5e417d9061873b19b049ad6121fa503f> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x1883c4000 - 0x18843ffff AddressBook arm64  <a607c38de2223ca7ad304af82f136914> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x188440000 - 0x18854dfff CoreMotion arm64  <84fc4640c3f6324988e607818fd7c81e> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x188560000 - 0x18856dfff CoreAUC arm64  <49032794e9663a38870ae3825f822ff9> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x188570000 - 0x18898dfff MediaToolbox arm64  <63c82682825d390e9fc5306f1e0ef3d9> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x188990000 - 0x188b11fff Celestial arm64  <3e18c23e80013d3585844d78cc463503> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x188b14000 - 0x188b20fff IntlPreferences arm64  <26be9c8bb13f380cb1c3b6b817802f17> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x188b24000 - 0x188b26fff CoreDuetDebugLogging arm64  <b5fdb39dea6b3fc8babd0bdc054e6b69> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x188b28000 - 0x188b3dfff CoreDuetDaemonProtocol arm64  <12eeb031ac203a6bb7794b5bab52671a> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x188b40000 - 0x188bf3fff CoreDuet arm64  <227bd93065bc38dbafff0c3774d180ff> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x188bf4000 - 0x188bf5fff BTLEAudioController arm64  <02b9ff17791e3118a8607eb323b8501a> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x188bf8000 - 0x188c70fff libAVFAudio.dylib arm64  <6085404284a933f29311bda931a38e43> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x188c74000 - 0x188df4fff AVFoundation arm64  <6dddb40fbe9c39dc82bae11fb54fafaa> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x188df8000 - 0x188e29fff libtidy.A.dylib arm64  <62273117ae1833b6b0fbc5374ac00955> /usr/lib/libtidy.A.dylib
0x188e2c000 - 0x188e9dfff IMFoundation arm64  <a2971938c9fd3fb79d9939b67d46f99e> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18932c000 - 0x18932dfff DiagnosticLogCollection arm64  <23c742c1baa03399bd005d2330fe2272> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x189330000 - 0x189331fff Marco arm64  <78085fa90dd73982acd80b9b4f074efa> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x1893a0000 - 0x1893a5fff ConstantClasses arm64  <e397ebe2ca23360688f15acf8b0a3e6c> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x189614000 - 0x189647fff IDSFoundation arm64  <63f4b86771bf3c97bcc739adab9ba183> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x189648000 - 0x1896c4fff IDS arm64  <f6b5095229723d4eaafe2cb78bcd0fcd> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x1896c8000 - 0x1896e3fff MediaServices arm64  <f17b85f7f5033fd4b5aaf25dd06a4330> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x189714000 - 0x1897a6fff MediaRemote arm64  <55291d9da59b36468c3c29ace13e2c82> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x189a74000 - 0x189a98fff VoiceServices arm64  <144c9634ff96328a9352e50b95d41de6> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x189a9c000 - 0x189ae2fff SAObjects arm64  <b822198ed8f53106bf26643012c9a281> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x189b90000 - 0x189be7fff AssistantServices arm64  <773c3d0701ab3f4bad7b6cd61c9f24d2> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x189d3c000 - 0x189d40fff CommunicationsFilter arm64  <529acb9e5bed3635a3d63112484bf115> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x189f14000 - 0x189f48fff FTServices arm64  <2f9cac51e8233f8abf76332b2408b5e7> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x189fa8000 - 0x189fb1fff BaseBoardUI arm64  <3786d8e147593bd5b5a93165e25c29e6> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x189fb4000 - 0x189fc5fff UserManagement arm64  <1d49514ccc853a8f8ad3fdec01ad4766> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18a128000 - 0x18a12efff IncomingCallFilter arm64  <dc7da914d35b33aa8267e5b5ca4acaba> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18a78c000 - 0x18ab6dfff ModelIO arm64  <9ce2a0abac573badb6bac9cf2c6bfdbb> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x18ab78000 - 0x18abf6fff CoreSymbolication arm64  <19811191ce553bdf9fe2a7add475285d> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x18abf8000 - 0x18ac5bfff TelephonyUtilities arm64  <c459df837da03989bb9b1b003b380eb7> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18ac5c000 - 0x18ac8afff GLKit arm64  <7b348b1148193b90878c60bc46d6abe6> /System/Library/Frameworks/GLKit.framework/GLKit
0x18b7f8000 - 0x18b7fffff CoreTime arm64  <d66bdecea4cc3a87aef72a29bc5eb342> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x18bb5c000 - 0x18bb92fff PrototypeTools arm64  <6cfae20cd6b33580b866c61118851fd9> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x18bc04000 - 0x18bc27fff ScreenReaderCore arm64  <96379f32dbca34b296e6d4b6ffa06bbf> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x18bc28000 - 0x18bca7fff BulletinBoard arm64  <eaee3dc941b93fdabd7f569111acfb09> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x18bca8000 - 0x18bca8fff MobileObliteration arm64  <1925bbd546ea33f2b67b3b9f07a174fe> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
0x18bcac000 - 0x18bcc4fff TextToSpeech arm64  <f05e840437a636dab00531a8202f8d39> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x18bcc8000 - 0x18bd25fff SpringBoardFoundation arm64  <4dfdb2efe9f43c7c9c10a2243eeb0b34> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x18bd28000 - 0x18bd2afff libAXSafeCategoryBundle.dylib arm64  <dc0c9fef16e1361fa59f7128471bf3aa> /usr/lib/libAXSafeCategoryBundle.dylib
0x18bd2c000 - 0x18bd34fff libAXSpeechManager.dylib arm64  <e64e7d2e4762310f8a44e60df2481327> /usr/lib/libAXSpeechManager.dylib
0x18bd38000 - 0x18bdbafff AccessibilityUtilities arm64  <34de5b6776a634b7ba61e2e9fd6e7be0> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x18befc000 - 0x18bf41fff TelephonyUI arm64  <7575a0f23e913adeb005d26c372c6e57> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x18bf44000 - 0x18bf64fff ToneLibrary arm64  <bb55c70582a73e92bce5c031a95c68bf> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x18bfe0000 - 0x18bfebfff NotificationsUI arm64  <ba607cd69ce3373a89f71bb27a0f4873> /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
0x18bfec000 - 0x18bff1fff ProgressUI arm64  <6eb91cfd91b8315f9287a9ac931b0689> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
0x18c278000 - 0x18c2acfff SpringBoardUIServices arm64  <e412762440ed3cd8b889c42cb6d30b70> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x18c478000 - 0x18c47efff AccessibilityUIUtilities arm64  <b4f3b50c77d33a3990a6270296528944> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x18c538000 - 0x18c553fff SpringBoardUI arm64  <9937ac5f485b3ceeaa30d37e75075373> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x1902dc000 - 0x1902e4fff AccessibilityUI arm64  <66a61854b11d33439a7bd1da61a357ef> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x191458000 - 0x1914b1fff CoreBrightness arm64  <d3db17f73b17334193450eb8569238f6> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x191ab0000 - 0x191ab4fff ZoomServices arm64  <7d03fde7f79734dbaca9eb2e49009e84> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x193cf4000 - 0x193cfdfff AccessibilitySettingsLoader arm64  <95c4039167ab3471a2804e751adca057> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x19423c000 - 0x19424efff libCGInterfaces.dylib arm64  <c4505720159f37a7ac9aa8fc453a5cdb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x196234000 - 0x19623ffff libGSFontCache.dylib arm64  <af7bcf4952573e29a1a9ab26dc13b2cf> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib

